// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ActivityIndicatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	1D3623250D0F684500981E51 /* ActivityIndicatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ActivityIndicator */ = {
		activeExec = 0;
		executables = (
			A584A71C1124D99800CFCB2C /* ActivityIndicator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ActivityIndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 533}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ActivityIndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1246}}";
			sepNavSelRange = "{2373, 0}";
			sepNavVisRange = "{41, 1054}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A584A71C1124D99800CFCB2C /* ActivityIndicator */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ActivityIndicator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ActivityIndicator */,
		);
		breakpoints = (
		);
		codeSenseManager = A584A7351124D9A200CFCB2C /* Code sense */;
		executables = (
			A584A71C1124D99800CFCB2C /* ActivityIndicator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321575118;
			PBXWorkspaceStateSaveDate = 321575118;
		};
		perUserProjectItems = {
			A531655A132ACB5500FFEC87 /* PBXTextBookmark */ = A531655A132ACB5500FFEC87 /* PBXTextBookmark */;
			A5386DCC11FF7E04008E28CF /* PBXTextBookmark */ = A5386DCC11FF7E04008E28CF /* PBXTextBookmark */;
			A5386DCD11FF7E04008E28CF /* PBXTextBookmark */ = A5386DCD11FF7E04008E28CF /* PBXTextBookmark */;
			A58054D2132AD8DC00EE8E31 /* PBXTextBookmark */ = A58054D2132AD8DC00EE8E31 /* PBXTextBookmark */;
			A58054D9132AD9FF00EE8E31 /* PBXTextBookmark */ = A58054D9132AD9FF00EE8E31 /* PBXTextBookmark */;
			A58054DA132AD9FF00EE8E31 /* PBXTextBookmark */ = A58054DA132AD9FF00EE8E31 /* PBXTextBookmark */;
			A58054DB132AD9FF00EE8E31 /* PBXTextBookmark */ = A58054DB132AD9FF00EE8E31 /* PBXTextBookmark */;
		};
		sourceControlManager = A584A7341124D9A200CFCB2C /* Source Control */;
		userBuildSettings = {
		};
	};
	A526774B1329A624008C84EF /* DEJOwareActivityIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1022}}";
			sepNavSelRange = "{1163, 0}";
			sepNavVisRange = "{703, 1348}";
		};
	};
	A526774C1329A624008C84EF /* DEJOwareActivityIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 3346}}";
			sepNavSelRange = "{3695, 0}";
			sepNavVisRange = "{2736, 1052}";
		};
	};
	A531655A132ACB5500FFEC87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ActivityIndicatorViewController.h */;
		name = "ActivityIndicatorViewController.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A5386DCC11FF7E04008E28CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ActivityIndicatorAppDelegate.h */;
		name = "ActivityIndicatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A5386DCD11FF7E04008E28CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActivityIndicatorAppDelegate.m */;
		name = "ActivityIndicatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A58054D2132AD8DC00EE8E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActivityIndicatorViewController.m */;
		name = "ActivityIndicatorViewController.m: 85";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1054;
		vrLoc = 41;
	};
	A58054D9132AD9FF00EE8E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A526774B1329A624008C84EF /* DEJOwareActivityIndicatorView.h */;
		name = "DEJOwareActivityIndicatorView.h: 33";
		rLen = 0;
		rLoc = 1163;
		rType = 0;
		vrLen = 1348;
		vrLoc = 703;
	};
	A58054DA132AD9FF00EE8E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A526774C1329A624008C84EF /* DEJOwareActivityIndicatorView.m */;
		name = "DEJOwareActivityIndicatorView.m: 114";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2736;
	};
	A58054DB132AD9FF00EE8E31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A526774C1329A624008C84EF /* DEJOwareActivityIndicatorView.m */;
		name = "DEJOwareActivityIndicatorView.m: 114";
		rLen = 0;
		rLoc = 3695;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2736;
	};
	A584A71C1124D99800CFCB2C /* ActivityIndicator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ActivityIndicator;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A584A7341124D9A200CFCB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A584A7351124D9A200CFCB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
