// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ActivityIndicatorAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 519}";
		};
	};
	1D3623250D0F684500981E51 /* ActivityIndicatorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{385, 865}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ActivityIndicator */ = {
		activeExec = 0;
		executables = (
			A5AD923D11FF861B00408429 /* ActivityIndicator */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ActivityIndicatorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 299}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ActivityIndicatorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1053}}";
			sepNavSelRange = "{2056, 0}";
			sepNavVisRange = "{1718, 475}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A5AD923D11FF861B00408429 /* ActivityIndicator */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ActivityIndicator */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ActivityIndicator */,
		);
		codeSenseManager = A5AD925211FF862B00408429 /* Code sense */;
		executables = (
			A5AD923D11FF861B00408429 /* ActivityIndicator */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301959750;
			PBXWorkspaceStateSaveDate = 301959750;
		};
		perUserProjectItems = {
			A5AD925B11FF864900408429 /* PBXTextBookmark */ = A5AD925B11FF864900408429 /* PBXTextBookmark */;
			A5AD92CF11FF8A0D00408429 /* PBXTextBookmark */ = A5AD92CF11FF8A0D00408429 /* PBXTextBookmark */;
			A5AD92D011FF8A0D00408429 /* PBXTextBookmark */ = A5AD92D011FF8A0D00408429 /* PBXTextBookmark */;
			A5AD92D111FF8A0D00408429 /* PBXTextBookmark */ = A5AD92D111FF8A0D00408429 /* PBXTextBookmark */;
			A5AD92D211FF8A0D00408429 /* PBXTextBookmark */ = A5AD92D211FF8A0D00408429 /* PBXTextBookmark */;
			A5AD92D411FF8A0D00408429 /* PBXTextBookmark */ = A5AD92D411FF8A0D00408429 /* PBXTextBookmark */;
			A5AD92DF11FF8A4C00408429 /* PBXTextBookmark */ = A5AD92DF11FF8A4C00408429 /* PBXTextBookmark */;
		};
		sourceControlManager = A5AD925111FF862B00408429 /* Source Control */;
		userBuildSettings = {
		};
	};
	A5AD923D11FF861B00408429 /* ActivityIndicator */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ActivityIndicator;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A5AD925111FF862B00408429 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5AD925211FF862B00408429 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5AD925311FF863400408429 /* UICustomActivityIndicatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	A5AD925411FF863400408429 /* UICustomActivityIndicatorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	A5AD925B11FF864900408429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AD925311FF863400408429 /* UICustomActivityIndicatorView.h */;
		name = "UICustomActivityIndicatorView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 0;
	};
	A5AD92CF11FF8A0D00408429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5AD925411FF863400408429 /* UICustomActivityIndicatorView.m */;
		name = "UICustomActivityIndicatorView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	A5AD92D011FF8A0D00408429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ActivityIndicatorAppDelegate.h */;
		name = "ActivityIndicatorAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	A5AD92D111FF8A0D00408429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ActivityIndicatorAppDelegate.m */;
		name = "ActivityIndicatorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 385;
	};
	A5AD92D211FF8A0D00408429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ActivityIndicatorViewController.h */;
		name = "ActivityIndicatorViewController.h: 15";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	A5AD92D411FF8A0D00408429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActivityIndicatorViewController.m */;
		name = "ActivityIndicatorViewController.m: 74";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 505;
		vrLoc = 1688;
	};
	A5AD92DF11FF8A4C00408429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ActivityIndicatorViewController.m */;
		name = "ActivityIndicatorViewController.m: 74";
		rLen = 0;
		rLoc = 2056;
		rType = 0;
		vrLen = 475;
		vrLoc = 1718;
	};
}
